In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv('shopping_trends.csv')
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,Cash,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,PayPal,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Credit Card,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,PayPal,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Bank Transfer,Store Pickup,No,No,33,Venmo,Quarterly

exploring  and cleaning data

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer ID               3900 non-null   int64
 1   Age                       3900 non-null   int64
 2   Gender                    3900 non-null   object
 3   Item Purchased            3900 non-null   object
 4   Category                  3900 non-null   object
 5   Purchase Amount (USD)     3900 non-null   int64
 6   Location                  3900 non-null   object
 7   Size                      3900 non-null   object
 8   Color                     3900 non-null   object
 9   Season                    3900 non-null   object
 10  Review Rating             3900 non-null   float64
 11  Subscription Status       3900 non-null   object
 12  Payment Method            3900 non-null   object
 13  Shipping Type             3900 non-null   object
 14  Discount Applied          3900 non-null   object
 15  Promo Code Used           3900 non-null   object
 16  Previous Purchases        3900 non-null   int64
 17  Preferred Payment Method  3900 non-null   object
 18  Frequency of Purchases    3900 non-null   object
dtypes: float64(1), int64(4), object(14)
memory usage: 579.0+ KB

In [12]:
df.isnull().sum()

Customer ID                 0
Age                         0
Gender                      0
Item Purchased              0
Category                    0
Purchase Amount (USD)       0
Location                    0
Size                        0
Color                       0
Season                      0
Review Rating               0
Subscription Status         0
Payment Method              0
Shipping Type               0
Discount Applied            0
Promo Code Used             0
Previous Purchases          0
Preferred Payment Method    0
Frequency of Purchases      0
dtype: int64

In [13]:
df.describe()

,Customer ID,Age,Purchase Amount (USD),Review Rating,Previous Purchases
count,3900.000000,3900.000000,3900.000000,3900.000000,3900.000000
mean,1950.500000,44.068462,59.764359,3.749949,25.351538
std,1125.977353,15.207589,23.685392,0.716223,14.447125
min,1.000000,18.000000,20.000000,2.500000,1.000000
25%,975.750000,31.000000,39.000000,3.100000,13.000000
50%,1950.500000,44.000000,60.000000,3.700000,25.000000
75%,2925.250000,57.000000,81.000000,4.400000,38.000000
max,3900.000000,70.000000,100.000000,5.000000,50.000000

In [14]:
df['Size'].value_counts().reset_index()

  Size  count
0    M   1755
1    L   1053
2    S    663
3   XL    429

In [15]:
df['Shipping Type'].value_counts().reset_index()

    Shipping Type  count
0   Free Shipping    675
1        Standard    654
2    Store Pickup    650
3    Next Day Air    648
4         Express    646
5  2-Day Shipping    627

In [16]:
df['Category'].value_counts().reset_index()

      Category  count
0     Clothing   1737
1  Accessories   1240
2     Footwear    599
3    Outerwear    324

In [17]:
df['Item Purchased'].nunique()

25

In [18]:
df['Location'].nunique()

50

In [19]:
df['Discount Applied'].value_counts().reset_index()

  Discount Applied  count
0               No   2223
1              Yes   1677

In [20]:
(df['Purchase Amount (USD)'].mean()).round(2)

59.76

In [42]:
import pandas as pd

df['Age Group'] = 'Other'  


df.loc[(df['Age'] >= 18) & (df['Age'] <= 25), 'Age Group'] = '18-25'
df.loc[(df['Age'] >= 26) & (df['Age'] <= 35), 'Age Group'] = '26-35'
df.loc[(df['Age'] >= 36) & (df['Age'] <= 45), 'Age Group'] = '36-45'
df.loc[(df['Age'] >= 46) & (df['Age'] <= 55), 'Age Group'] = '46-55'
df.loc[(df['Age'] >= 56) & (df['Age'] <= 65), 'Age Group'] = '56-65'
df.loc[df['Age'] >= 66, 'Age Group'] = '65+'

print(df)

      Customer ID  Age  Gender Item Purchased     Category  \
0               1   55    Male         Blouse     Clothing
1               2   19    Male        Sweater     Clothing
2               3   50    Male          Jeans     Clothing
3               4   21    Male        Sandals     Footwear
4               5   45    Male         Blouse     Clothing
...           ...  ...     ...            ...          ...
3895         3896   40  Female         Hoodie     Clothing
3896         3897   52  Female       Backpack  Accessories
3897         3898   46  Female           Belt  Accessories
3898         3899   44  Female          Shoes     Footwear
3899         3900   52  Female        Handbag  Accessories

      Purchase Amount (USD)       Location Size      Color  Season  \
0                        53       Kentucky    L       Gray  Winter
1                        64          Maine    L     Maroon  Winter
2                        73  Massachusetts    S     Maroon  Spring
3                        90   Rhode Island    M     Maroon  Spring
4                        49         Oregon    M  Turquoise  Spring
...                     ...            ...  ...        ...     ...
3895                     28       Virginia    L  Turquoise  Summer
3896                     49           Iowa    L      White  Spring
3897                     33     New Jersey    L      Green  Spring
3898                     77      Minnesota    S      Brown  Summer
3899                     81     California    M      Beige  Spring

      Review Rating Subscription Status Payment Method   Shipping Type  \
0               3.1                 Yes    Credit Card         Express
1               3.1                 Yes  Bank Transfer         Express
2               3.1                 Yes           Cash   Free Shipping
3               3.5                 Yes         PayPal    Next Day Air
4               2.7                 Yes           Cash   Free Shipping
...             ...                 ...            ...             ...
3895            4.2                  No           Cash  2-Day Shipping
3896            4.5                  No         PayPal    Store Pickup
3897            2.9                  No    Credit Card        Standard
3898            3.8                  No         PayPal         Express
3899            3.1                  No  Bank Transfer    Store Pickup

     Discount Applied Promo Code Used  Previous Purchases  \
0                 Yes             Yes                  14
1                 Yes             Yes                   2
2                 Yes             Yes                  23
3                 Yes             Yes                  49
4                 Yes             Yes                  31
...               ...             ...                 ...
3895               No              No                  32
3896               No              No                  41
3897               No              No                  24
3898               No              No                  24
3899               No              No                  33

     Preferred Payment Method Frequency of Purchases Age Group
0                       Venmo            Fortnightly     46-55
1                        Cash            Fortnightly     18-25
2                 Credit Card                 Weekly     46-55
3                      PayPal                 Weekly     18-25
4                      PayPal               Annually     36-45
...                       ...                    ...       ...
3895                    Venmo                 Weekly     36-45
3896            Bank Transfer              Bi-Weekly     46-55
3897                    Venmo              Quarterly     46-55
3898                    Venmo                 Weekly     36-45
3899                    Venmo              Quarterly     46-55

[3900 rows x 20 columns]

In [43]:
age_group = df['Age Group'].value_counts()
age_group.reset_index()

  Age Group  count
0     46-55    753
1     56-65    750
2     26-35    742
3     36-45    729
4     18-25    571
5       65+    355

In [ ]:
df['Size'].unique()

array(['Large', 'Small', 'Meduim', 'XLarege'], dtype=object)

In [144]:
df.loc[(df['Size'] == 'L') , 'Size'] = 'Large'
df.loc[(df['Size'] == 'S') , 'Size'] = 'Small'
df.loc[(df['Size'] == 'M') , 'Size'] = 'Meduim'
df.loc[(df['Size'] == 'XL') , 'Size'] = 'XLarege'


df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases,Age Group
0,1,55,Male,Blouse,Clothing,53,Kentucky,Large,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly,46-55
1,2,19,Male,Sweater,Clothing,64,Maine,Large,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly,18-25
2,3,50,Male,Jeans,Clothing,73,Massachusetts,Small,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly,46-55
3,4,21,Male,Sandals,Footwear,90,Rhode Island,Meduim,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly,18-25
4,5,45,Male,Blouse,Clothing,49,Oregon,Meduim,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually,36-45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,Large,Turquoise,Summer,4.2,No,Cash,2-Day Shipping,No,No,32,Venmo,Weekly,36-45
3896,3897,52,Female,Backpack,Accessories,49,Iowa,Large,White,Spring,4.5,No,PayPal,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly,46-55
3897,3898,46,Female,Belt,Accessories,33,New Jersey,Large,Green,Spring,2.9,No,Credit Card,Standard,No,No,24,Venmo,Quarterly,46-55
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,Small,Brown,Summer,3.8,No,PayPal,Express,No,No,24,Venmo,Weekly,36-45
3899,3900,52,Female,Handbag,Accessories,81,California,Meduim,Beige,Spring,3.1,No,Bank Transfer,Store Pickup,No,No,33,Venmo,Quarterly,46-55

Customer Demographics

In [27]:
# What is the average age of customers?

average_age = (df['Age'].mean()).round(2)
average_age

44.07

In [151]:
# What is the gender distribution of customers?

df['Gender'].value_counts().reset_index()

   Gender  count
0    Male   2652
1  Female   1248

In [53]:
# What The sum amount Customer Age group ?

df.groupby(['Age Group'])['Purchase Amount (USD)'].sum().reset_index()

  Age Group  Purchase Amount (USD)
0     18-25                  34630
1     26-35                  44342
2     36-45                  43234
3     46-55                  45619
4     56-65                  44352
5       65+                  20904

In [57]:
# What The Average Amount For Each Gender?

(df.groupby(['Gender'])['Purchase Amount (USD)'].mean().reset_index()).round(2)

   Gender  Purchase Amount (USD)
0  Female                  60.25
1    Male                  59.54

Purchase Behavior

In [60]:
# What are the most popular items purchased?

popular_items = df['Item Purchased'].value_counts().reset_index()
popular_items.head(10)

  Item Purchased  count
0         Blouse    171
1        Jewelry    171
2          Pants    171
3          Shirt    169
4          Dress    166
5        Sweater    164
6         Jacket    163
7           Belt    161
8     Sunglasses    161
9           Coat    161

In [66]:
# What are the most common categories of items purchased?

df['Category'].value_counts().reset_index()

      Category  count
0     Clothing   1737
1  Accessories   1240
2     Footwear    599
3    Outerwear    324

In [74]:
# What is the average purchase amount?

(df['Purchase Amount (USD)'].mean()).round(2)

59.76

In [72]:
# seasonal trends by purchase behavior?

df.groupby(['Season'])['Purchase Amount (USD)'].sum().reset_index()

   Season  Purchase Amount (USD)
0    Fall                  60018
1  Spring                  58679
2  Summer                  55777
3  Winter                  58607

In [76]:
# What is the relationship between Location and purchase behavior?

state = df.groupby(['Location'])['Purchase Amount (USD)'].sum().reset_index()
state.head(10)

      Location  Purchase Amount (USD)
0      Alabama                   5261
1       Alaska                   4867
2      Arizona                   4326
3     Arkansas                   4828
4   California                   5605
5     Colorado                   4222
6  Connecticut                   4226
7     Delaware                   4758
8      Florida                   3798
9      Georgia                   4645

Review Ratings

In [78]:
# What Is The Average Rating ?
(df['Review Rating'].mean()).round(2)

3.75

In [83]:
(df.groupby(['Category'])['Review Rating'].mean().reset_index()).round(2)

      Category  Review Rating
0  Accessories           3.77
1     Clothing           3.72
2     Footwear           3.79
3    Outerwear           3.75

Subscription Status

In [100]:
# What percentage of customers have a Subscription Status?

df[df['Subscription Status'] == 'Yes'].count() / df.shape[0] * 100

Customer ID                 27.0
Age                         27.0
Gender                      27.0
Item Purchased              27.0
Category                    27.0
Purchase Amount (USD)       27.0
Location                    27.0
Size                        27.0
Color                       27.0
Season                      27.0
Review Rating               27.0
Subscription Status         27.0
Payment Method              27.0
Shipping Type               27.0
Discount Applied            27.0
Promo Code Used             27.0
Previous Purchases          27.0
Preferred Payment Method    27.0
Frequency of Purchases      27.0
Age Group                   27.0
dtype: float64

In [95]:
df['Subscription Status'].value_counts()

Subscription Status
No     2847
Yes    1053
Name: count, dtype: int64

Shipping and Discounts

In [101]:
# What are the most common shipping types chosen?

df['Shipping Type'].value_counts().reset_index()

    Shipping Type  count
0   Free Shipping    675
1        Standard    654
2    Store Pickup    650
3    Next Day Air    648
4         Express    646
5  2-Day Shipping    627

In [108]:
# What percentage of purchases have a discount applied?
Discount = df['Promo Code Used'].value_counts()
percentage = Discount / df['Discount Applied'].count() *100
percentage

Discount Applied
No     57.0
Yes    43.0
Name: count, dtype: float64

In [111]:
# What percentage of purchases use a promo code?
Promo = df['Promo Code Used'].value_counts()
percentage = Promo / df['Promo Code Used'].count() *100
percentage

Promo Code Used
No     57.0
Yes    43.0
Name: count, dtype: float64

In [114]:
a = df['Discount Applied'].value_counts()
b = df['Promo Code Used'].value_counts()

print(a)
print(b)

Discount Applied
No     2223
Yes    1677
Name: count, dtype: int64
Promo Code Used
No     2223
Yes    1677
Name: count, dtype: int64

Previous Purchases and Payment Methods

In [117]:
# What is the average number of previous purchases for customers?

(df['Previous Purchases'].mean()).round(0)

25.0

In [122]:
# What are the most common payment methods used?

df['Payment Method'].value_counts().reset_index()

  Payment Method  count
0    Credit Card    696
1          Venmo    653
2           Cash    648
3         PayPal    638
4     Debit Card    633
5  Bank Transfer    632

Frequency of Purchases

In [126]:
# What are the most common frequencies of purchases?

df['Frequency of Purchases'].value_counts().reset_index()

  Frequency of Purchases  count
0         Every 3 Months    584
1               Annually    572
2              Quarterly    563
3                Monthly    553
4              Bi-Weekly    547
5            Fortnightly    542
6                 Weekly    539

In [132]:
# What Age Has The Highest Frequencies?

Frequency_of_Purchases = df.groupby(['Age Group'])['Frequency of Purchases'].count().reset_index()
Frequency_of_Purchases.sort_values(by= 'Frequency of Purchases' , ascending= False)

  Age Group  Frequency of Purchases
3     46-55                     753
4     56-65                     750
1     26-35                     742
2     36-45                     729
0     18-25                     571
5       65+                     355

In [133]:
# What Category has the highest frequencies?

Frequency_of_Purchase = df.groupby(['Category'])['Frequency of Purchases'].count().reset_index()
Frequency_of_Purchase.sort_values(by= 'Frequency of Purchases' , ascending= False)

      Category  Frequency of Purchases
1     Clothing                    1737
0  Accessories                    1240
2     Footwear                     599
3    Outerwear                     324